# FinRiskDetector

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/riskengine/risksystem/: FinRiskDetectorApplication.java
src/main/java/com/riskengine/risksystem/config/: KafkaConfig.java  MarketConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/riskengine/risksystem/controller/: MarketController.java  RiskAssessmentController.java  TransactionMonitorController.java
src/main/java/com/riskengine/risksystem/dto/: FundsRequestDTO.java  OrderRequestDTO.java  RiskScoreRequestDTO.java  RiskScoreResponseDTO.java  TransactionDTO.java  TransactionRiskRequestDTO.java
src/main/java/com/riskengine/risksystem/market/model/: Asset.java  AssetPrice.java  Order.java  Portfolio.java
src/main/java/com/riskengine/risksystem/market/service/: OrderBookService.java  PortfolioService.java  TradingService.java
src/main/java/com/riskengine/risksystem/market/simulation/: MarketSimulator.java
src/main/java/com/riskengine/risksystem/model/: RiskLevel.java  RiskScore.java  Transaction.java  UserProfile.java
src/main/java/com/riskengine/risksystem/repository/: TransactionRepository.java  UserProfileRepository.java
src/main/java/com/riskengine/risksystem/service/: AnomalyDetectionService.java  RiskScoringService.java  TransactionProcessingService.java
src/main/java/com/riskengine/risksystem/util/: MLModelUtil.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/cs/: styles.css
src/main/resources/static/js/: app.js
