server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/risk_management
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

kafka.bootstrap-servers=localhost:9092
kafka.topic.transaction=transaction_topic
kafka.topic.riskassessment=risk_assessment_topic

logging.level.org.springframework=INFO
logging.level.com.riskengine.risksystem=DEBUG

# Machine Learning Model Configuration
ml.model.path=/path/to/your/model
ml.model.type=your_model_type